# The browser you use Migaku with
#   "default" uses the system's default browser
#   "chrome" will attempt to find Chrome on your system
#   "edge" will attempt to find Edge on your system
browser=default

# Downloads folder of the browser you use Migaku with
#   %userprofile% and '~' are expanded to your home directory
browser_downloads_directory=%userprofile%/Downloads

# If set to "yes" the last opened browser tab is asked
# to reload instead of openening a new tab
reuse_last_tab=yes

# Timeout in seconds after which a new tab is opened if
# the last tab did not respond in time.
reuse_last_tab_timeout=1.5

# Styling for generated subtitles
# All sizes are relative to 720p
sub_font_name=Noto Sans CJK JP Regular
sub_font_size=54
sub_bottom_margin=22
sub_outline_size=3
sub_shadow_offset=0

# Host and port that are used to host subtitle website
host=127.0.0.1
port=2222

# Path to ffmpeg. If ffmpeg is located in plugin dir
# or is available system wide this is not needed!
# ffmpeg=path/to/ffmpeg

# Path to ffsubsync. If ffsubsync is located in plugin dir
# or is available system wide this is not needed!
# ffsubsync=path/to/ffsubsync

# If set to "yes" subtitles without text won't be shown
skip_empty_subs=yes

# Timeout in seconds after which internal subtitle export is cancelled
subtitle_export_timeout=7.5


# Note: Formats and quality of files exported for Anki cards may be
#       changed depending on your settings in Migaku Dictionary

# Size of exported images for Anki cards in pixels
# If one value is set to auto it will be determined by the other value
# If both are set to auto the image will not be scaled
# The aspect ratio is always preserved
anki_image_width=auto
anki_image_height=auto

# Format used for images when exporting Anki cards
anki_image_format=jpg

# Format used for audio when exporting Anki cards
anki_audio_format=wav
